#!/usr/bin/env python3
"""Run the worldgen goal: start DF, generate a new world, capture results."""

from __future__ import annotations

import argparse
import json
import subprocess
import time
from datetime import datetime
from pathlib import Path
import sys

CURRENT_DIR = Path(__file__).resolve().parent
PROJECT_ROOT = CURRENT_DIR.parent
if str(PROJECT_ROOT) not in sys.path:
    sys.path.insert(0, str(PROJECT_ROOT))

from df_ai.config import get_df_root, get_logs_dir
from df_ai.screen import XSession, screenshot, find_active_session
from df_ai.worldgen import WorldGenConfig, WorldSize, run_worldgen


def _now() -> str:
    return datetime.now().isoformat(timespec="seconds")


def start_df_session(df_root: Path, log_path: Path) -> tuple[subprocess.Popen, str, str]:
    """Start DF under Xvfb and return (process, display, xauthority)."""
    cmd = [
        "xvfb-run", "-a",
        "-s", "-screen 0 1280x720x24",
        str(df_root / "dfhack"),
    ]
    fp = log_path.open("w")
    proc = subprocess.Popen(cmd, stdout=fp, stderr=subprocess.STDOUT, text=True)
    return proc


def main() -> None:
    parser = argparse.ArgumentParser(description="Generate a new DF world")
    parser.add_argument("--size", choices=["pocket", "smaller", "small", "medium", "large"],
                        default="pocket", help="World size (default: pocket)")
    parser.add_argument("--warmup", type=float, default=12.0,
                        help="Seconds to wait for DF to reach main menu")
    parser.add_argument("--attach", action="store_true",
                        help="Attach to existing DF session instead of starting new one")
    args = parser.parse_args()

    size_map = {
        "pocket": WorldSize.POCKET,
        "smaller": WorldSize.SMALLER,
        "small": WorldSize.SMALL,
        "medium": WorldSize.MEDIUM,
        "large": WorldSize.LARGE,
    }
    config = WorldGenConfig(size=size_map[args.size])

    df_root = get_df_root()
    logs_dir = get_logs_dir()
    logs_dir.mkdir(parents=True, exist_ok=True)
    ts = int(time.time())

    host_proc = None

    if args.attach:
        print(f"[{_now()}] looking for existing DF session...")
        session = find_active_session()
        if not session:
            print(f"[{_now()}] no active session found, starting new one")
            args.attach = False

    if not args.attach:
        host_log = logs_dir / f"worldgen_host_{ts}.log"
        print(f"[{_now()}] starting DF: {df_root / 'dfhack'}")
        host_proc = start_df_session(df_root, host_log)

        print(f"[{_now()}] waiting {args.warmup}s for main menu...")
        time.sleep(args.warmup)

        session = find_active_session()
        if not session:
            print(f"[{_now()}] ERROR: could not find X session after start")
            if host_proc:
                host_proc.terminate()
            sys.exit(1)

    print(f"[{_now()}] session: display={session.display} window={session.window_id}")

    # Take initial screenshot to confirm we're at main menu
    ss_dir = logs_dir / f"worldgen_screens_{ts}"
    ss_dir.mkdir(parents=True, exist_ok=True)
    initial_ss = ss_dir / "00_initial.png"
    screenshot(session, initial_ss)
    print(f"[{_now()}] initial screenshot: {initial_ss}")

    # Run worldgen
    print(f"[{_now()}] starting worldgen: size={config.size.value}")
    result = run_worldgen(session, config, screenshot_dir=ss_dir)

    # Save result
    result_file = logs_dir / f"worldgen_result_{ts}.json"
    result_data = {
        "ts": _now(),
        "config": {"size": config.size.value, "history_years": config.history_years},
        "success": result.success,
        "phase": result.phase.value,
        "steps_completed": result.steps_completed,
        "total_steps": result.total_steps,
        "duration": round(result.duration, 1),
        "screenshots": [str(p) for p in result.screenshots],
        "error": result.error,
    }
    result_file.write_text(json.dumps(result_data, indent=2, ensure_ascii=False))

    print(f"\n[{_now()}] === WORLDGEN RESULT ===")
    print(f"  success: {result.success}")
    print(f"  phase: {result.phase.value}")
    print(f"  steps: {result.steps_completed}/{result.total_steps}")
    print(f"  duration: {result.duration:.1f}s")
    print(f"  screenshots: {len(result.screenshots)}")
    print(f"  result_file: {result_file}")
    if result.error:
        print(f"  error: {result.error}")

    # Cleanup
    if host_proc:
        print(f"[{_now()}] terminating DF host")
        host_proc.terminate()
        try:
            host_proc.wait(timeout=5)
        except subprocess.TimeoutExpired:
            host_proc.kill()


if __name__ == "__main__":
    main()
